---
- name: Ansible Service Setup
  hosts: all
  become: true
  roles:
   # - { role: roles/pip_installer, tags: 'pip-install' }
   # - { role: roles/apt_installer, tags: 'apt-install' }
    - { role: roles/ping_test, tags: 'ping-test'}
   # - { role: roles/fact_gatherer, tags: 'gather-facts' }
